[pep8]
max-line-length=132
# In the default configuration, the checks E121, E123, E126, E133, E226, E241,
# E242, E704, W503, W504 and W505 are ignored because they are not rules
# unanimously accepted, and PEP 8 does not enforce them.
# we want to be able to lazy import ROOT so ignore E402 (module level import
# not at top of file) in addition to the default.
# also disable because they came late:
# * E117: overindentation by more than one block
# * E305: expected 2 blank lines after end of function or class
# * E722: do not use bare except, specify exception instead
# * E74: do not use variables/classes/functions named ‘l’, ‘O’, or ‘I’
# * W605: invalid escape sequence
ignore= E117,E121,E123,E126,E226,E24,E305,E402,E704,E722,E74,W503,W504,W505,W605

# pycodestyle wants an new section name so for now let's just duplicate
# everything
[pycodestyle]
max-line-length=132
# In the default configuration, the checks E121, E123, E126, E133, E226, E241,
# E242, E704, W503, W504 and W505 are ignored because they are not rules
# unanimously accepted, and PEP 8 does not enforce them.
# we want to be able to lazy import ROOT so ignore E402 (module level import
# not at top of file) in addition to the default.
# also disable because they came late:
# * E117: overindentation by more than one block
# * E305: expected 2 blank lines after end of function or class
# * E722: do not use bare except, specify exception instead
# * E74: do not use variables/classes/functions named ‘l’, ‘O’, or ‘I’
# * W605: invalid escape sequence
ignore= E117,E121,E123,E126,E226,E24,E305,E402,E704,E722,E74,W503,W504,W505,W605
